FROM php:7.4-fpm-alpine

# Install required librairies
RUN apk update && apk add autoconf g++ make git \
    unzip \
    supervisor \
    postgresql-dev \
    libzip-dev \
    libpng-dev \
    icu-dev \
    libxml2-dev

RUN mv $PHP_INI_DIR/php.ini-development $PHP_INI_DIR/php.ini

# Install composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/bin --filename=composer --quiet
RUN composer --version

# Install PHP extensions
RUN docker-php-ext-install pdo pdo_pgsql zip intl bcmath

RUN pecl install xdebug
RUN docker-php-ext-enable xdebug

RUN rm -rf /tmp/pear

# Import custom php.ini
COPY ./php.ini /usr/local/etc/php/conf.d

WORKDIR /var/www
