parameters:
    # Adds a fallback DATABASE_URL if the env var is not set.
    # This allows you to run cache:warmup even if your
    # environment variables are not available yet.
    # You should not need to change this value.
    env(DATABASE_URL): ''
    env(OLD_WMS_DATABASE_URL): ''

doctrine:
    dbal:
        connections:
            default:
                server_version: 11
                url: '%env(resolve:DATABASE_URL)%_test'

            old_wms:
                server_version: 11
                url: '%env(resolve:OLD_WMS_DATABASE_URL)%_test'